# springbootExample

./: .classpath  .project  README.md  pom.xml
resources/: example.dmn  test.bpmn
src/main/java/com/sg/springboot/: CamundaProcess.java  Run.java
src/main/java/com/sg/springboot/config/: Camunda.java  Swagger.java
src/main/java/com/sg/springboot/controller/: CamundaBasic.java
src/main/java/com/sg/springboot/entity/: Data.java  Document.java  Request.java  Response.java
src/main/java/com/sg/springboot/services/: ExampleService.java  SaveResult.java  ShowVariables.java
src/main/resources/: CMMNDemo.cmmn  RestTest.bpmn  example.bpmn  example.dmn
src/main/resources/config/: application.properties
src/main/resources/static/: userTask.html
src/main/resources/webapp/WEB-INF/: securityFilterRules.json
